PORT = 8000

DB_USERNAME= soummya
DB_PASSWORD = admin

JWT_SECRET = soummyabiswassubhasgramauthorizetoken

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL=1p2o3l4y5o6n@gmail.com


NODEMAILER_EMAIL = shoppersgoo@gmail.com
NODEMAILER_PASSWORD = blzvpwhlaipbhtdd



STRIPE_API_KEY = pk_test_51LWfdoSGloAtYzZUOaltzQE6nVBQWkSY2Se5vdVOsC26f0c3ReLcoEj12FzYYcLEWQdFE1eTzzxqsurQr0aIlvXx00ghgc1Uss

STRIPE_SECRET_KEY = sk_test_51LWfdoSGloAtYzZUvXW5zWQXVLxc9qlqn0eS2ll53oDyfOiLaYKx1oMUuqYvRxfFA4sptbJV67Qnls3woMzA2fyW000G5eQfUi

SMPT_PASSWORD = Testing@03

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465


 CLOUDINARY_NAME = a2z-website
 CLOUDINARY_API_KEY = 814268977845364
 CLOUDINARY_API_SECRET_KEY= RdvLG4eH3xnNB7jWDMT2HACJur8



TWILIO_ACCOUNT_SID=ACb6e11084486a15b6264d31467499cdcb
TWILIO_AUTH_TOKEN=cbba95498d9e799c3522fff42dd8362e
TWILIO_PHONE_NUMBER=+18306943435